PORT = 3555
API_PREFIX = "/api/v1"

# ======================================================================================================================
#
# PayPal 支付方式信息
#
# PAYPAL_SHOP_* 是商户信息
#
# PAYPAL_USER_* 是用户信息
#
# ======================================================================================================================

# 请求地址
PAYPAL_URL = "https://api-m.sandbox.paypal.com"

PAYPAY_SHOP_ACCOUNT = "商家账号"
PAYPAL_SHOP_PASSWORD = "商家账号密码"
PAYPAL_SHOP_CLIENT_ID = "client id"
PAYPAL_SHOP_CLIENT_SECRET = "client serect"
PAYPAL_SHOP_CLIENT_PASSWORD = "client 密码"

PAYPAY_USER_ACCOUNT = "用户账号"
PAYPAL_USER_PASSWORD = "用户账号密码"
PAYPAL_USER_NAME = "用户名称"
PAYPAL_USER_ACCOUNT_TYPE = "账号类型"
PAYPAL_USER_PHONE = "手机号"
PAYPAL_USER_ACCOUNT_ID = "账号 ID"
PAYPAL_USER_COUNTRY = "国家地区"
PAYPAL_USER_STATUS = "用户状态"
